akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  cluster {
    seed-nodes = ["akka.tcp://test@10.1.110.110:2552"]
    roles = ["role1"]
  }
  remote {
    netty.tcp.hostname = "10.1.110.110"
    netty.tcp.port = 2552
  }
}