akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  cluster {
    seed-nodes = ["akka.tcp://test@10.1.110.110:2552"]
    roles = ["role"]
  }
  remote {
    netty.tcp.hostname = "10.1.0.129"
    netty.tcp.port = 2553
  }
}